RUN_ADDRESS=":8080"
DATABASE_URI="postgresql://keyper:12345@postgres/keyper?sslmode=disable"
SECRET_KEY="secret"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_APP_USER="keyper"
POSTGRES_APP_PASS="12345"
POSTGRES_APP_DB="keyper"

PGADMIN_DEFAULT_EMAIL="admin@pgadmin.com"
PGADMIN_DEFAULT_PASSWORD="password"